/************************/
/* bellow 1344px sceeen */
/************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/************************/
/* bellow 1200px sceeen */
/************************/
@media (max-width: 75em) {
  /* reducing bat 1 px
  9/16 = 56.25% */
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
}
@media (max-width: 59em) {
  .pricing-plan {
    width: 80%;
  }
}
/************************/
/* bellow 944px sceeen */
/************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    /* justify-content: center; */
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .tag-contain {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .form-btn {
    margin-top: 1.2rem;
  }

  /* mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  .nav-open {
    transform: translateX(100%);

    transition: all 0.5s ease-in;
    /* making hidden */
    /* allows no trasition */
    /* display: none; */
    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 100%;
    pointer-events: auto;
    visibility: visible;

    transform: translate(0);
  }

  .smbl-nav .icon-mbl-nav[name="menu-outline"] {
    display: none;
  }

  .smbl-nav .icon-mbl-nav[name="close-outline"] {
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .pricing-plan {
    width: 90%;
  }
}

/************************/
/* bellow 730px sceeen */
/************************/
@media (max-width: 46em) {
  .grid--3cols,
  .grid--4cols,
  .grid--5cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* bellow 544px */
@media (max-width: 34em) {
  .grid {
    gap: 4.8rem;
  }

  .grid--2cols,
  .grid--3cols,
  .grid--4cols,
  .grid--5cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .Section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .margin-top-lg {
    margin-top: 4.8rem;
  }
  .margin-bot-lg {
    /* margin-top: 9.6rem; */
    margin-bottom: 4.8rem;
  }
  .margin-right-sm {
    margin-right: 1.2rem !important;
  }
  .margin-buttom-md {
    margin-bottom: 2.4rem !important;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-heading {
    padding: 3.2rem;
  }
  .heading-secondary {
    margin-bottom: 2.4;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6em;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
